{
  "name": "sip-app",
  "version": "0.1.0",
  "private": true,
  "description": "World-class privacy application for Web3 - powered by SIP Protocol",
  "pnpm": {
    "overrides": {
      "form-data": ">=4.0.5",
      "axios@>=1": ">=1.13.5",
      "axios@<1": ">=0.30.3",
      "minimatch@<4": "3.1.3",
      "minimatch@>=9 <9.0.6": "9.0.6",
      "semver@>=6 <6.3.1": "6.3.1",
      "follow-redirects": ">=1.15.11",
      "bn.js@>=5 <5.2.3": "5.2.3",
      "ajv@>=6 <6.14.0": "6.14.0",
      "lodash@>=4 <4.17.23": "4.17.23",
      "lodash-es@>=4 <4.17.23": "4.17.23",
      "h3@<1.15.5": "1.15.5"
    }
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "validate": "pnpm typecheck && pnpm lint && pnpm test:run"
  },
  "dependencies": {
    "@audius/sdk": "^13.0.1",
    "@magicblock-labs/bolt-sdk": "^0.2.4",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@sip-protocol/react": "^0.1.0",
    "@sip-protocol/sdk": "0.9.0",
    "@sip-protocol/types": "^0.2.2",
    "@solana/spl-governance": "^0.3.28",
    "@solana/spl-memo": "^0.2.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@sunrisestake/client": "^0.1.16",
    "@torque-labs/torque-ts-sdk": "^0.0.136",
    "@wormhole-foundation/sdk-base": "^4.18.0",
    "@wormhole-foundation/sdk-definitions": "^4.18.0",
    "@wormhole-foundation/sdk-solana": "^4.18.0",
    "@wormhole-foundation/sdk-solana-core": "^4.18.0",
    "@wormhole-foundation/sdk-solana-ntt": "^4.0.14",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "socialfi": "^0.1.14",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^25",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.9.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
